@charset "utf-8";
@import "variables";
.color-bar {
  padding: 0 0 50px;
  text-align: center;
  width: 100%;
  .h-c-headline{
    line-height: 57px;
  }
}
.color-bar__quote {
  padding: 40px 0;
  text-align: center;
}