@charset "utf-8";
@import "variables";


.product-tout {
  border: 1px solid #dadce0;
  display: none;
  margin-bottom: 60px;
  padding: 24px;
  @media (min-width: @screen-1024-min) {
    display: flex;
  }
}


.product-card--hide-for-large {
  display: list-item;
  @media (min-width: @screen-1024-min) {
    display: none;
  }
}

.product-tout--narrow {
  align-self: center;
  margin-left: auto;
  margin-right: auto;
  max-width: 954px;
}

.product-tout__content {
  flex: 1 0 50%;
  display: flex;
  position: relative;
}

.product-tout__icon {
  position: absolute;
  top: 0;
}

.product-tout__copy {
  align-self: center;
}

.product-tout__headline {
  font-size: 18px;
  font-weight: 500;
  line-height: 1.6667;
  margin-bottom: 10px;
}

.product-tout__link {
  bottom: 0;
  left: 0;
  position: absolute;
}


/* card */
.product-card-grid .h-c-page{
  @media (min-width: @screen-600-min) {
    width: 100%;
  }
}
.product-card__header {
  height: 150px;
}

.product-card-grid__wrap--narrow {
  margin: 0 auto;
  max-width: 955px;
}


.product-card .product-card__headline {
  margin-top: 0;
}