@charset "utf-8";
@import "variables";


.subpage-hero {
  padding: 40px 0 0;
}
.subpage-hero {
  @media (min-width: @screen-1024-min) {
        padding: 60px 0 0;
  }
}
.subpage-hero--no-padding{
  @media (min-width: @screen-1024-min) {
        padding: 0;
  }

}