@charset "utf-8";



//主体颜色
@esjyColor0: #177166;//ibm

//FontColor
@fontColor:#323232;

@boderRadius: 8/100rem;

//设计稿宽度
@psdWidth: 1000;

//基准值
@bs:14;

//基准单位
@basicSize:14rem;

//需要适配的所有设备
@deviceWidthList:320px,360px,375px,384px,400px,414px,424px,480px,540px,580px,640px,720px,750px,960px,1080px,1280px,1480px;



//esjy模块化
//0，媒体查询设备
@screen-320-min:320px;
@screen-600-min:600px;
@screen-768-min:768px;
@screen-992-min:992px;
@screen-900-min:900px;
@screen-1024-min:1024px;
@screen-1180-min:1180px;
@screen-1441-min:1441px;




// lc

@lc-topHeight-lg: 3.5rem;
@lc-topHeight-md: 4.8rem;
@lc-topHeight-sm: 5.8rem;
@lc-topHeight-xs: 6.6rem;




